<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
</head>
<link rel="stylesheet" href="/styles/index.css">

<body>
    <div id="maincontainer">

        <header>
            <img src="assests/images/logo.png" alt="logo" />
            <a href="login.html" target="_self">Login</a>
        </header>

        <div id="content">
            <div id="search">
                <form>
                    <input type="text" placeholder="City">
                </form>
            </div>
            <div id="cities">
                <a href="list.html" target="_self">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg"
                        alt="delhi" /></a>
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt="delhi">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt="delhi">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" alt="delhi">

            </div>
            <a href="index.html">View more>></a>
        </div>

        <footer>
            <a href="contact.html" target="_self">Contact Us</a>
            <div id="social">
                <a href="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png"
                        alt="facebook"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="assests/images/instagram.png"
                        alt="facebook"></a>
                <a href="https://www.twitter.com" target="_blank"><img src="assests/images/twitter.png"
                        alt="facebook"></a>
            </div>
            &copy; 2020 ROOM SEARCH PVT. LTD.
        </footer>

    </div>
</body>

</html>